[tox]
envlist = py27,py36

[testenv]
whitelist_externals = make
commands =
    make test

[testenv:py36]
# install pytest in the virtualenv where commands will be executed
deps = -rrequirements-dev.txt

[testenv:py27]
# install pytest in the virtualenv where commands will be executed
deps = -rrequirements-dev-py27.txt

