[tox]
envlist = py27, py36, py38

[testenv]
whitelist_externals = make
deps = -rrequirements-dev.txt
commands =
    make test

[testenv:py27]
# install pytest in the virtualenv where commands will be executed
deps = -rrequirements-dev-py27.txt

